
 DDDDDDDDDDDDD                GGGGGGGGGGGGGTTTTTTTTTTTTTTTTTTTTTTT
 D::::::::::::DDD          GGG::::::::::::GT:::::::::::::::::::::T
 D:::::::::::::::DD      GG:::::::::::::::GT:::::::::::::::::::::T
 DDD:::::DDDDD:::::D    G:::::GGGGGGGG::::GT:::::TT:::::::TT:::::T
   D:::::D    D:::::D  G:::::G       GGGGGGTTTTTT  T:::::T  TTTTTT
   D:::::D     D:::::DG:::::G                      T:::::T
   D:::::D     D:::::DG:::::G                      T:::::T
   D:::::D     D:::::DG:::::G    GGGGGGGGGG        T:::::T
   D:::::D     D:::::DG:::::G    G::::::::G        T:::::T
   D:::::D     D:::::DG:::::G    GGGGG::::G        T:::::T
   D:::::D     D:::::DG:::::G        G::::G        T:::::T
   D:::::D    D:::::D  G:::::G       G::::G        T:::::T
 DDD:::::DDDDD:::::D    G:::::GGGGGGGG::::G      TT:::::::TT
 D:::::::::::::::DD      GG:::::::::::::::G      T:::::::::T
 D::::::::::::DDD          GGG::::::GGG:::G      T:::::::::T
 DDDDDDDDDDDDD                GGGGGG   GGGG      TTTTTTTTTTT

                            Oo - 2013 - oO                            

[ScRiPt iNfO]컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
 Script name   : ApPHP Hotel Site Pro v4.0.3
 Supplied by   : DGT FRiEND
 Nullified by  : DGT
 Protection    : Removed
 Homepage      : http://www.apphp.com
 Release date  : 08-05-2013
 Release genre : Hotel Management
 Release type  : PHP/MySQL
 Price         : Forget it :)
 Under music   : N/A
 NFO date      : 01/01/2013

[DeScRiPtIoN]컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

ApPHP  Hotel  Site  is  a powerful hotel management and online booking
reservation  site  script. This  script  is  the  fully functional PHP
solution  to  manage  small to medium size of hotels, holiday flats or
guesthouse. Our  hotel  reservation  system allows you to start online
reservation and customer management in minutes.  It has been specially
designed to simplify the task of hotel booking online. 

Administrator can manage room types,  hotel rates and booking options.
Powerful  administrator  panel  and  online reservation manager at the
back-end  includes  invoices  and  reports  functionality. Visitors of
Hotel  Site  will  be able to search rooms availability with an online
booking  reservation  system. They  also  could  view rooms inventory,
check availability and book reservations in a real-time.

[/End DeScRiPtIoN]컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

[iNfO aBouT rElEaSe]

 **** Validator ****

Upload all files in BINARY mode.
Run validator.php before editing files to verify release.
Use online verifier of validator.php file and you will see NFO file.
Remove both files from server after checking and enjoy.
Remember, we include validator.php and checksums.md5 in our releases.
If you don't see these files, don't trust.
Do not modify validator.php.

Online tool: http://v.grinderz.org

Please note: You should validate downloaded release before using it
via URL above.
There are so many leechers in the scene now who want to break
reputation of DGT and other groups (you know guys, who you are)

[/End iNfO aBouT rElEaSe]

[iNfO aBouT gRoUp]컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

Welcome to our public site: http://teamdgt.org

DGT is looking for:
 - Professional Scripts Suppliers
 - Professional Scripts Testers
 - Professional Scripts Nullifiers
 - Professional Coders (for internal projects)
 - Just a good people who can help us

Wanna join? Just drop a letter with your skills to contact@teamdgt.org
We are looking for an active members only!

If you like this script, just buy it.

[/End iNfO aBouT gRoUp]컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

[gReEtZ]컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

Our greetz fliez to all good groups in da scene.

[/End gReEtZ]컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

[/End ScRiPt iNfO]컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴