<?php
define("_2CO_NOTICE","2CheckOut.com Inc. (Ohio, USA) is an authorized retailer for goods and services.");
define("_2CO_ORDER","2CO Order");
define("_ABBREVIATION","Abbreviation");
define("_ABOUT_US","About Us");
define("_ACCESS","Access");
define("_ACCESSIBLE_BY","Accessible By");
define("_ACCOUNTS","Accounts");
define("_ACCOUNTS_MANAGEMENT","Accounts");
define("_ACCOUNT_ALREADY_RESET","Your account was already reset! Please check your email inbox for more information.");
define("_ACCOUNT_CREATED_CONF_BY_ADMIN_MSG","Your account has been successfully created! In a few minutes you should receive an email, containing the details of your account. <br><br> After approval your registration by administrator, you will be able to log into your account.");
define("_ACCOUNT_CREATED_CONF_BY_EMAIL_MSG","Your account has been successfully created! In a few minutes you should receive an email, containing the details of your registration. <br><br> Complete this registration, using the confirmation code that was sent to the provided email address, and you will be able to log into your account.");
define("_ACCOUNT_CREATED_CONF_MSG","Your account was successfully created. <b>You will receive now an email</b>, containing the details of your account (it may take a few minutes).<br><br>After approval by an administrator, you will be able to log into your account.");
define("_ACCOUNT_CREATED_MSG","Your account was successfully created. <b>You will receive now a confirmation email</b>, containing the details of your account (it may take a few minutes). <br /><br />After completing the confirmation you will be able to log into your account.");
define("_ACCOUNT_CREATED_NON_CONFIRM_LINK","Click <a href=index.php?customer=login>here</a> to proceed.");
define("_ACCOUNT_CREATED_NON_CONFIRM_MSG","Your account has been successfully created! For your convenience in a few minutes you will receive an email, containing the details of your registration (no confirmation required). <br><br>You may log into your account now.");
define("_ACCOUNT_CREATE_MSG","This registration process requires confirmation via email! <br />Please fill out the form below with correct information.");
define("_ACCOUNT_DETAILS","Account Details");
define("_ACCOUNT_SUCCESSFULLY_RESET","You have successfully reset your account and username with temporary password have been sent to your email.");
define("_ACCOUNT_TYPE","Account type");
define("_ACCOUNT_WAS_CREATED","Your account has been created");
define("_ACCOUNT_WAS_DELETED","Your account was successfully removed! In seconds, you will be automatically redirected to the homepage.");
define("_ACCOUNT_WAS_UPDATED","Your account was successfully updated!");
define("_ACCOUT_CREATED_CONF_LINK","Already confirmed your registration? Click <a href=index.php?customer=login>here</a> to proceed.");
define("_ACCOUT_CREATED_CONF_MSG","Already confirmed your registration? Click <a href=index.php?customer=login>here</a> to proceed.");
define("_ACTIONS","Action");
define("_ACTIONS_WORD","Action");
define("_ACTION_REQUIRED","ACTION REQUIRED");
define("_ACTIVATION_EMAIL_ALREADY_SENT","The activation email was already sent to your email. Please try again later.");
define("_ACTIVATION_EMAIL_WAS_SENT","An email has been sent to _EMAIL_ with an activation key. Please check your mail to complete registration.");
define("_ACTIVE","Active");
define("_ADD","Add");
define("_ADDING_OPERATION_COMPLETED","The adding operation completed successfully!");
define("_ADDITIONAL_GUEST_FEE","Additional Guest Fee");
define("_ADDITIONAL_INFO","Additional Info");
define("_ADDITIONAL_MODULES","Additional Modules");
define("_ADDITIONAL_PAYMENT","Additional Payment");
define("_ADDITIONAL_PAYMENT_TOOLTIP","To apply an additional payment or admin discount enter into this field an appropriate value (positive or negative).");
define("_ADDRESS","Address");
define("_ADDRESS_2","Address (line 2)");
define("_ADDRESS_EMPTY_ALERT","Address cannot be empty! Please re-enter.");
define("_ADD_NEW","Add New");
define("_ADD_NEW_MENU","Add New Menu");
define("_ADD_TO_CART","Add to Cart");
define("_ADD_TO_MENU","Add To Menu");
define("_ADMIN","Admin");
define("_ADMINISTRATOR_ONLY","Administrator Only");
define("_ADMINS","Admins");
define("_ADMINS_AND_CUSTOMERS","Customers & Admins");
define("_ADMINS_MANAGEMENT","Admins Management");
define("_ADMIN_EMAIL","Admin Email");
define("_ADMIN_EMAIL_ALERT","This email is used as &#034;From&#034; address for the system email notifications. Make sure, that you write here a valid email address based on domain of your site");
define("_ADMIN_EMAIL_EXISTS_ALERT","Administrator with such email already exists! Please choose another.");
define("_ADMIN_EMAIL_IS_EMPTY","Admin email must not be empty! Please re-enter.");
define("_ADMIN_EMAIL_WRONG","Admin email in wrong format! Please re-enter.");
define("_ADMIN_LOGIN","Admin Login");
define("_ADMIN_MAILER_ALERT","Select which mailer you prefer to use for the delivery of site emails.");
define("_ADMIN_PANEL","Admin Panel");
define("_ADMIN_RESERVATION","Admin Reservation");
define("_ADMIN_WELCOME_TEXT","<p>Welcome to Administrator Control Panel that allows you to add, edit or delete site content. With this Administrator Control Panel you can easy manage customers, reservations and perform a full hotel site management.</p><p><b>&#8226;</b> There are some modules for you: Backup & Restore, News. Installation or un-installation of them is possible from <a href='index.php?admin=modules'>Modules Menu</a>.</p><p><b>&#8226;</b> In <a href='index.php?admin=languages'>Languages Menu</a> you may add/remove language or change language settings and edit your vocabulary (the words and phrases, used by the system).</p><p><b>&#8226;</b> <a href='index.php?admin=settings'>Settings Menu</a> allows you to define important settings for the site.</p><p><b>&#8226;</b> In <a href='index.php?admin=my_account'>My Account</a> there is a possibility to change your info.</p><p><b>&#8226;</b> <a href='index.php?admin=menus'>Menus</a> and <a href='index.php?admin=pages'>Pages Management</a> are designed for creating and managing menus, links and pages.</p><p><b>&#8226;</b> To create and edit room types, seasons, prices, bookings and other hotel info, use <a href='index.php?admin=hotel_info'>Hotel Management</a>, <a href='index.php?admin=rooms_management'>Rooms Management</a> and <a href='index.php?admin=mod_booking_bookings'>Bookings</a> menus.</p>");
define("_ADULT","Adult");
define("_ADULTS","Adults");
define("_ADVANCED","Advanced");
define("_AFTER_DISCOUNT","after discount");
define("_AGREE_CONF_TEXT","I have read and AGREE with Terms & Conditions");
define("_ALBUM","Album");
define("_ALBUM_CODE","Album Code");
define("_ALBUM_NAME","Album Name");
define("_ALERT_CANCEL_BOOKING","Are you sure you want to cancel this booking?");
define("_ALERT_REQUIRED_FILEDS","Items marked with an asterisk (*) are required");
define("_ALL","All");
define("_ALLOW","Allow");
define("_ALLOW_COMMENTS","Allow comments");
define("_ALL_AVAILABLE","All Available");
define("_ALREADY_HAVE_ACCOUNT","Already have an account? <a href='index.php?customer=login'>Login here</a>");
define("_ALREADY_LOGGED","You are already logged in!");
define("_AMOUNT","Amount");
define("_ANSWER","Answer");
define("_ANY","Any");
define("_APPLY","Apply");
define("_APPLY_TO_ALL_LANGUAGES","Apply to all languages");
define("_APPLY_TO_ALL_PAGES","Apply changes to all pages");
define("_APPROVE","Approve");
define("_APPROVED","Approved");
define("_APRIL","April");
define("_ARTICLE","Article");
define("_ARTICLE_ID","Article ID");
define("_AUGUST","August");
define("_AUTHENTICATION","Authentication");
define("_AUTHORIZE_NET_NOTICE","The Authorize.Net payment gateway service provider.");
define("_AUTHORIZE_NET_ORDER","Authorize.Net Order");
define("_AVAILABILITY","Availability");
define("_AVAILABILITY_ROOMS_NOTE","Define a maximum number of rooms available for booking for a specified day or date range (maximum availability _MAX_ rooms)<br>To edit room availability simply change the value in a day cell and then click 'Save Changes' button");
define("_AVAILABLE","available");
define("_AVAILABLE_ROOMS","Available Rooms");
define("_BACKUP","Backup");
define("_BACKUPS_EXISTING","Existing Backups");
define("_BACKUP_AND_RESTORE","Backup & Restore");
define("_BACKUP_CHOOSE_MSG","Choose a backup from the list below");
define("_BACKUP_DELETE_ALERT","Are you sure you want to delete this backup?");
define("_BACKUP_EMPTY_MSG","No existing backups found.");
define("_BACKUP_EMPTY_NAME_ALERT","Name of backup file cannot be empty! Please re-enter.");
define("_BACKUP_EXECUTING_ERROR","An error occurred while backup the system! Please check write permissions to backup folder or try again later.");
define("_BACKUP_INSTALLATION","Backup Installation");
define("_BACKUP_RESTORE","Backup Restore");
define("_BACKUP_RESTORE_ALERT","Are you sure you want to restore this backup");
define("_BACKUP_RESTORE_NOTE","Remember: this action will rewrite all your current settings!");
define("_BACKUP_RESTORING_ERROR","An error occurred while restoring file! Please try again later.");
define("_BACKUP_WAS_CREATED","Backup _FILE_NAME_ was successfully created.");
define("_BACKUP_WAS_DELETED","Backup _FILE_NAME_ was successfully deleted.");
define("_BACKUP_WAS_RESTORED","Backup _FILE_NAME_ was successfully restored.");
define("_BACKUP_YOUR_INSTALLATION","Backup your current Installation");
define("_BACK_TO_ADMIN_PANEL","Back to Admin Panel");
define("_BANK_PAYMENT_INFO","Bank Payment Information");
define("_BANK_TRANSFER","Bank Transfer");
define("_BANNERS","Banners");
define("_BANNERS_MANAGEMENT","Banners Management");
define("_BANNERS_SETTINGS","Banners Settings");
define("_BANNER_IMAGE","Banner Image");
define("_BAN_ITEM","Ban Item");
define("_BAN_LIST","Ban List");
define("_BATHROOMS","Bathrooms");
define("_BEDS","Beds");
define("_BILLING_ADDRESS","Billing Address");
define("_BILLING_DETAILS","Billing Details");
define("_BILLING_DETAILS_UPDATED","Your Billing Details has been updated.");
define("_BIRTH_DATE","Birth Date");
define("_BIRTH_DATE_VALID_ALERT","Birth date was entered in wrong format! Please re-enter.");
define("_BOOK","Book");
define("_BOOKING","Booking");
define("_BOOKINGS","Bookings");
define("_BOOKINGS_MANAGEMENT","Bookings Management");
define("_BOOKINGS_SETTINGS","Booking Settings");
define("_BOOKING_CANCELED","Booking Canceled");
define("_BOOKING_CANCELED_SUCCESS","The booking _BOOKING_ has been successfully canceled from the system!");
define("_BOOKING_COMPLETED","Booking Completed");
define("_BOOKING_DATE","Booking Date");
define("_BOOKING_DESCRIPTION","Booking Description");
define("_BOOKING_DETAILS","Booking Details");
define("_BOOKING_NUMBER","Booking Number");
define("_BOOKING_PRICE","Booking Price");
define("_BOOKING_SETTINGS","Booking Settings");
define("_BOOKING_STATUS","Booking Status");
define("_BOOKING_SUBTOTAL","Booking Subtotal");
define("_BOOKING_WAS_CANCELED_MSG","Your booking has been canceled.");
define("_BOOKING_WAS_COMPLETED_MSG","Thank you for reservation rooms in our hotel! Your booking has been completed.");
define("_BOOK_NOW","Book Now");
define("_BOOK_ONE_NIGHT_ALERT","Sorry, but you must book at least one night.");
define("_BOTTOM","Bottom");
define("_BUTTON_BACK","Back");
define("_BUTTON_CANCEL","Cancel");
define("_BUTTON_CHANGE","Change");
define("_BUTTON_CHANGE_PASSWORD","Change Password");
define("_BUTTON_CREATE","Create");
define("_BUTTON_LOGIN","Login");
define("_BUTTON_LOGOUT","Logout");
define("_BUTTON_RESET","Reset");
define("_BUTTON_REWRITE","Rewrite Vocabulary");
define("_BUTTON_SAVE_CHANGES","Save Changes");
define("_BUTTON_UPDATE","Update");
define("_CACHE_LIFETIME","Cache Lifetime");
define("_CACHING","Caching");
define("_CAMPAIGNS","Campaigns");
define("_CAMPAIGNS_MANAGEMENT","Campaigns Management");
define("_CAMPAIGNS_TOOLTIP","Global - allows booking for any date and runs (visible) within a defined period of time only

Targeted - allows booking in a specified period of time only and runs (visible) till the first date is beginning");
define("_CANCELED","Canceled");
define("_CANCELED_BY_ADMIN","This booking was canceled by administrator.");
define("_CANCELED_BY_CUSTOMER","This booking was canceled by customer.");
define("_CAN_USE_TAGS_MSG","You can use some HTML tags, such as");
define("_CAPACITY","Capacity");
define("_CART_WAS_UPDATED","Reservation cart was successfully updated!");
define("_CATEGORIES","Categories");
define("_CATEGORIES_MANAGEMENT","Categories Management");
define("_CATEGORY","Category");
define("_CATEGORY_DESCRIPTION","Category Description");
define("_CC_CARD_HOLDER_NAME_EMPTY","No card holder's name provided! Please re-enter.");
define("_CC_CARD_INVALID_FORMAT","Credit card number has invalid format! Please re-enter.");
define("_CC_CARD_INVALID_NUMBER","Credit card number is invalid! Please re-enter.");
define("_CC_CARD_NO_CVV_NUMBER","No CVV Code provided! Please re-enter.");
define("_CC_CARD_WRONG_EXPIRE_DATE","Credit card expiry date is wrong! Please re-enter.");
define("_CC_CARD_WRONG_LENGTH","Credit card number has a wrong length! Please re-enter.");
define("_CC_NO_CARD_NUMBER_PROVIDED","No card number provided! Please re-enter.");
define("_CC_NUMBER_INVALID","Credit card number is invalid! Please re-enter.");
define("_CC_UNKNOWN_CARD_TYPE","Unknown card type! Please re-enter.");
define("_CHANGES_SAVED","Changes were saved.");
define("_CHANGES_WERE_SAVED","Changes were successfully saved! Please refresh the <a href=index.php>Home Page</a> to see the results.");
define("_CHANGE_CUSTOMER","Change Customer");
define("_CHANGE_ORDER","Change Order");
define("_CHANGE_YOUR_PASSWORD","Change your password");
define("_CHARGE_TYPE","Charge Type");
define("_CHECKOUT","Checkout");
define("_CHECK_AVAILABILITY","Check Availability");
define("_CHECK_IN","Check In");
define("_CHECK_NOW","Check Now");
define("_CHECK_OUT","Check Out");
define("_CHECK_STATUS","Check Status");
define("_CHILD","Child");
define("_CHILDREN","Children");
define("_CITY","City");
define("_CITY_EMPTY_ALERT","City cannot be empty! Please re-enter.");
define("_CLEANED","Cleaned");
define("_CLEANUP","Cleanup");
define("_CLEANUP_TOOLTIP","The cleanup feature is used to remove pending (temporary) reservations from your web site. A pending reservation is one where the system is waiting for the payment gateway to callback with the transaction status.");
define("_CLEAN_CACHE","Clean Cache");
define("_CLICK_FOR_MORE_INFO","Click for more information");
define("_CLICK_TO_EDIT","Click to edit");
define("_CLICK_TO_INCREASE","Click to enlarge");
define("_CLICK_TO_MANAGE","Click to manage");
define("_CLICK_TO_SEE_DESCR","Click to see description");
define("_CLICK_TO_SEE_PRICES","Click to see prices");
define("_CLICK_TO_VIEW","Click to view");
define("_CLOSE","Close");
define("_CLOSE_META_TAGS","Close META tags");
define("_CODE","Code");
define("_COLLAPSE_PANEL","Collapse navigation panel");
define("_COMMENTS","Comments");
define("_COMMENTS_AWAITING_MODERATION_ALERT","There are _COUNT_ comment/s awaiting your moderation. Click <a href='index.php?admin=mod_comments_management'>here</a> for review.");
define("_COMMENTS_LINK","Comments (_COUNT_)");
define("_COMMENTS_MANAGEMENT","Comments Management");
define("_COMMENTS_SETTINGS","Comments Settings");
define("_COMMENT_DELETED_SUCCESS","Your comment was successfully deleted.");
define("_COMMENT_LENGTH_ALERT","The length of comment must be less than _LENGTH_ characters!");
define("_COMMENT_POSTED_SUCCESS","Your comment has been successfully posted!");
define("_COMMENT_SUBMITTED_SUCCESS","Your comment has been successfully submitted and will be posted after administrator's review!");
define("_COMMENT_TEXT","Comment text");
define("_COMPANY","Company");
define("_COMPLETED","Completed");
define("_CONFIRMATION","Confirmation");
define("_CONFIRMATION_CODE","Confirmation Code");
define("_CONFIRMED_ALREADY_MSG","Your account has already been confirmed! <br /><br />Click <a href='index.php?customer=login'>here</a> to continue.");
define("_CONFIRMED_SUCCESS_MSG","Thank you for confirming your registration! <br /><br />You may now log into your account. Click <a href='index.php?customer=login'>here</a> to proceed.");
define("_CONFIRM_PASSWORD","Confirm Password");
define("_CONFIRM_TERMS_CONDITIONS","You must confirm you agree to our Terms & Conditions!");
define("_CONF_PASSWORD_IS_EMPTY","Confirm Password cannot be empty!");
define("_CONF_PASSWORD_MATCH","Password must be match with Confirm Password");
define("_CONTACTUS_DEFAULT_EMAIL_ALERT","You have to change default email address for Contact Us module. Click <a href='index.php?admin=mod_contact_us_settings'>here</a> to proceed.");
define("_CONTACT_INFORMATION","Contact Information");
define("_CONTACT_US","Contact us");
define("_CONTACT_US_ALREADY_SENT","Your message was already sent. Please try again later or wait _WAIT_ seconds.");
define("_CONTACT_US_EMAIL_SENT","Thank you for contacting us! Your message has been successfully sent.");
define("_CONTACT_US_SETTINGS","Contact Us Settings");
define("_CONTENT_TYPE","Content Type");
define("_CONTINUE_RESERVATION","Continue Reservation");
define("_COPY_TO_OTHER_LANGS","Copy to other languages");
define("_COUNT","Count");
define("_COUNTRIES","Countries");
define("_COUNTRIES_MANAGEMENT","Countries Management");
define("_COUNTRY","Country");
define("_COUNTRY_EMPTY_ALERT","Country cannot be empty! Please re-enter.");
define("_COUPONS","Coupons");
define("_COUPONS_MANAGEMENT","Coupons Management");
define("_COUPON_CODE","Coupon Code");
define("_COUPON_WAS_APPLIED","The coupon _COUPON_CODE_ has been successfully applied!");
define("_COUPON_WAS_REMOVED","The coupon has been successfully removed!");
define("_CREATED_DATE","Date Created");
define("_CREATE_ACCOUNT","Create account");
define("_CREATE_ACCOUNT_NOTE","NOTE: <br>We recommend that your password should be at least 6 characters long and should be different from your username.<br><br>Your e-mail address must be valid. We use e-mail for communication purposes (order notifications, etc). Therefore, it is essential to provide a valid e-mail address to be able to use our services correctly.<br><br>All your private data is confidential. We will never sell, exchange or market it in any way. For further information on the responsibilities of both parts, you may refer to us.");
define("_CREATING_ACCOUNT_ERROR","An error occurred while creating your account! Please try again later or send information about this error to administration of the site.");
define("_CREATING_NEW_ACCOUNT","Creating new account");
define("_CREDIT_CARD","Credit Card");
define("_CREDIT_CARD_EXPIRES","Expires");
define("_CREDIT_CARD_HOLDER_NAME","Card Holder's Name");
define("_CREDIT_CARD_NUMBER","Credit Card Number");
define("_CREDIT_CARD_TYPE","Credit Card Type");
define("_CRONJOB_HTACCESS_BLOCK","To block remote access to cron.php, in the server&#039;s .htaccess file or vhost configuration file add this section:");
define("_CRONJOB_NOTICE","Cron jobs allow you to automate certain commands or scripts on your site.<br /><br />ApPHP Hotel Site needs to periodically run cron.php to close expired discount campaigns or perform another importans operations. The recommended way to run cron.php is to set up a cronjob if you run a Unix/Linux server. If for any reason you can&#039;t run a cronjob on your server, you can choose the Non-batch option below to have cron.php run by ApPHP Hotel Site itself: in this case cron.php will be run each time someone access your home page. <br /><br />Example of Batch Cron job command: <b>php &#36;HOME/public_html/cron.php >/dev/null 2>&1</b>");
define("_CRON_JOBS","Cron Jobs");
define("_CURRENCIES","Currencies");
define("_CURRENCIES_DEFAULT_ALERT","Remember! After you change the default currency:<br>- Edit exchange rate to each currency manually (relatively to the new default currency)<br>- Redefine prices for all rooms in the new currency.");
define("_CURRENCIES_MANAGEMENT","Currencies Management");
define("_CURRENCY","Currency");
define("_CURRENT_NEXT_YEARS","for current/next years");
define("_CUSTOMER","Customer");
define("_CUSTOMERS","Customers");
define("_CUSTOMERS_AWAITING_MODERATION_ALERT","There are _COUNT_ customer/s awaiting your approval. Click <a href='index.php?admin=mod_customers_management'>here</a> for review.");
define("_CUSTOMERS_MANAGEMENT","Customers Management");
define("_CUSTOMERS_SETTINGS","Customers Settings");
define("_CUSTOMER_DETAILS","Customer Details");
define("_CUSTOMER_GROUP","Customer Group");
define("_CUSTOMER_GROUPS","Customer Groups");
define("_CUSTOMER_LOGIN","Customer Login");
define("_CUSTOMER_NAME","Customer Name");
define("_CUSTOMER_PANEL","Customer Panel");
define("_CUSTOMER_PAYMENT_MODULES","Customer & Payment Modules");
define("_CVV_CODE","CVV Code");
define("_DASHBOARD","Dashboard");
define("_DATE","Date");
define("_DATETIME_PRICE_FORMAT","Datetime & Price Settings");
define("_DATE_AND_TIME_SETTINGS","Date & Time Settings");
define("_DATE_CREATED","Date Created");
define("_DATE_EMPTY_ALERT","Date fields cannot be empty! Please re-enter.");
define("_DATE_FORMAT","Date Format");
define("_DATE_MODIFIED","Date Modified");
define("_DATE_PAYMENT","Date of Payment");
define("_DATE_PUBLISHED","Date Published");
define("_DATE_SUBSCRIBED","Date Subscribed");
define("_DAY","Day");
define("_DECEMBER","December");
define("_DEFAULT","Default");
define("_DEFAULT_AVAILABILITY","Default Availability");
define("_DEFAULT_CURRENCY_DELETE_ALERT","You cannot delete default currency!");
define("_DEFAULT_EMAIL_ALERT","You have to change default email address for site administrator. Click <a href='index.php?admin=settings&tabid=1_4'>here</a> to proceed.");
define("_DEFAULT_HOTEL_DELETE_ALERT","You cannot delete default hotel!");
define("_DEFAULT_OWN_EMAIL_ALERT","You have to change your own email address. Click <a href='index.php?admin=my_account'>here</a> to proceed.");
define("_DEFAULT_PRICE","Default Price");
define("_DEFAULT_TEMPLATE","Default Template");
define("_DELETE_WARNING","Are you sure you want to delete this record?");
define("_DELETE_WARNING_COMMON","Are you sure you want to delete this record?");
define("_DELETE_WORD","Delete");
define("_DELETING_ACCOUNT_ERROR","An error occurred while deleting your account! Please try again later or send email about this issue to administration of the site.");
define("_DELETING_OPERATION_COMPLETED","Deleting operation was successfully completed!");
define("_DESCRIPTION","Description");
define("_DISCOUNT","Discount");
define("_DISCOUNT_BY_ADMIN","Discount By Administrator");
define("_DISCOUNT_CAMPAIGN","Discount Campaign");
define("_DISCOUNT_CAMPAIGNS","Discount Campaigns");
define("_DISCOUNT_CAMPAIGN_TEXT","<span class='campaign_header'>Super discount campaign!</span><br /><br />
Enjoy special price cuts <br />_FROM_ _TO_:<br /> 
<b>_PERCENT_</b> on every room reservation in our Hotel!");
define("_DISCOUNT_STD_CAMPAIGN_TEXT","Super discount campaign!<br><br>Enjoy special price cuts in our Hotel at the specified periods of time below!");
define("_DISPLAY_ON","Display on");
define("_DOWN","Down");
define("_DOWNLOAD","Download");
define("_DOWNLOAD_INVOICE","Download Invoice");
define("_ECHECK","E-Check");
define("_EDIT_MENUS","Edit Menus");
define("_EDIT_MY_ACCOUNT","Edit My Account");
define("_EDIT_PAGE","Edit Page");
define("_EDIT_WORD","Edit");
define("_EMAIL","Email");
define("_EMAILS_SENT_ERROR","An error occurred while sending emails or there are no emails to be sent! Please try again later.");
define("_EMAILS_SUCCESSFULLY_SENT","Status: _SENT_ emails from _TOTAL_ were successfully sent!");
define("_EMAIL_ADDRESS","E-mail address");
define("_EMAIL_BLOCKED","Your email was blocked! To resolve this problem, please contact the site administrator.");
define("_EMAIL_EMPTY_ALERT","Email cannot be empty! Please re-enter.");
define("_EMAIL_FROM","Email Address (From)");
define("_EMAIL_IS_EMPTY","Email must not be empty! Please re-enter.");
define("_EMAIL_IS_WRONG","Please enter a valid email address.");
define("_EMAIL_NOTIFICATIONS","Send email notifications");
define("_EMAIL_NOT_EXISTS","This e-mail account does not exist in the system! Please re-enter.");
define("_EMAIL_SEND_ERROR","An error occurred while sending email. Please check your email settings and message recipients, then try again.");
define("_EMAIL_SETTINGS","Email Settings");
define("_EMAIL_SUCCESSFULLY_SENT","Email was successfully sent!");
define("_EMAIL_TEMPLATES","Email Templates");
define("_EMAIL_TEMPLATES_EDITOR","Email Templates Editor");
define("_EMAIL_TO","Email Address (To)");
define("_EMAIL_VALID_ALERT","Please enter a valid email address!");
define("_EMPTY","Empty");
define("_ENTER_BOOKING_NUMBER","Enter Your Booking Number");
define("_ENTER_CONFIRMATION_CODE","Enter Confirmation Code");
define("_ENTER_EMAIL_ADDRESS","(Please enter ONLY real email address)");
define("_ENTIRE_SITE","Entire Site");
define("_EVENTS","Events");
define("_EVENT_REGISTRATION_COMPLETED","Thank you for your interest! You have just successfully registered to this event.");
define("_EVENT_USER_ALREADY_REGISTERED","Member with such email was already registered to this event! Please re-enter.");
define("_EXPAND_PANEL","Expand navigation panel");
define("_EXPIRED","Expired");
define("_EXPORT","Export");
define("_EXTRAS","Extras");
define("_EXTRAS_MANAGEMENT","Extras Management");
define("_EXTRAS_SUBTOTAL","Extras Subtotal");
define("_FACILITIES","Facilities");
define("_FAQ","FAQ");
define("_FAQ_MANAGEMENT","FAQ Management");
define("_FAQ_SETTINGS","FAQ Settings");
define("_FAX","Fax");
define("_FEBRUARY","February");
define("_FIELD_CANNOT_BE_EMPTY","Field _FIELD_ cannot be empty! Please re-enter.");
define("_FIELD_LENGTH_ALERT","The length of the field _FIELD_ must be less than _LENGTH_ characters! Please re-enter.");
define("_FIELD_LENGTH_EXCEEDED","_FIELD_ has exceeded the maximum allowed size: _LENGTH_ characters! Please re-enter. ");
define("_FIELD_MIN_LENGTH_ALERT","The length of the field _FIELD_ cannot  be less than _LENGTH_ characters! Please re-enter.");
define("_FIELD_MUST_BE_ALPHA","_FIELD_ must be an alphabetic value! Please re-enter.");
define("_FIELD_MUST_BE_ALPHA_NUMERIC","_FIELD_ must be an alphanumeric value! Please re-enter.");
define("_FIELD_MUST_BE_BOOLEAN","Field _FIELD_ value must be 'yes' or 'no'! Please re-enter.");
define("_FIELD_MUST_BE_EMAIL","_FIELD_ must be in valid email format! Please re-enter.");
define("_FIELD_MUST_BE_FLOAT","Field _FIELD_ must be a float number value! Please re-enter.");
define("_FIELD_MUST_BE_FLOAT_POSITIVE","Field _FIELD_ must be a positive float number value! Please re-enter.");
define("_FIELD_MUST_BE_IP_ADDRESS","_FIELD_ must be a valid IP Address! Please re-enter.");
define("_FIELD_MUST_BE_NUMERIC","Field _FIELD_ must be a numeric value! Please re-enter.");
define("_FIELD_MUST_BE_NUMERIC_POSITIVE","Field _FIELD_ must be a positive numeric value! Please re-enter.");
define("_FIELD_MUST_BE_PASSWORD","_FIELD_ must be 6 characters at least and consist of letters and digits! Please re-enter.");
define("_FIELD_MUST_BE_POSITIVE_INT","Field _FIELD_ must be a positive integer value! Please re-enter.");
define("_FIELD_MUST_BE_POSITIVE_INTEGER","Field _FIELD_ must be a positive integer number!");
define("_FIELD_MUST_BE_SIZE_VALUE","Field _FIELD_ must be a valid HTML size property in 'px', 'pt', 'em' or '%' units! Please re-enter.");
define("_FIELD_MUST_BE_TEXT","_FIELD_ value must be a text! Please re-enter.");
define("_FIELD_MUST_BE_UNSIGNED_FLOAT","Field _FIELD_ must be an unsigned float value! Please re-enter.");
define("_FIELD_MUST_BE_UNSIGNED_INT","Field _FIELD_ must be an unsigned integer value! Please re-enter.");
define("_FIELD_VALUE_EXCEEDED","_FIELD_ has exceeded the maximum allowed value _MAX_! Please re-enter. ");
define("_FIELD_VALUE_MINIMUM","_FIELD_ value should not be less then _MIN_! Please re-enter.");
define("_FILED_UNIQUE_VALUE_ALERT","The field _FIELD_ accepts only unique values - please re-enter!");
define("_FILE_DELETING_ERROR","An error occurred while deleting file! Please try again later.");
define("_FILTER_BY","Filter by");
define("_FINISH_DATE","Finish Date");
define("_FINISH_PUBLISHING","Finish Publishing");
define("_FIRST_NAME","First Name");
define("_FIRST_NAME_EMPTY_ALERT","First Name cannot be empty! Please re-enter.");
define("_FIRST_NIGHT","First Night");
define("_FIXED_SUM","Fixed Sum");
define("_FOOTER_IS_EMPTY","Footer cannot be empty! Please re-enter.");
define("_FORCE_SSL","Force SSL");
define("_FORCE_SSL_ALERT","Force site access to always occur under SSL (https) for selected areas. You or site visitors will not be able to access selected areas under non-ssl. Note, you must have SSL enabled on your server to make this option works.");
define("_FORGOT_PASSWORD","Forgot your password?");
define("_FORM","Form");
define("_FOUND_HOTELS","Found Hotels");
define("_FOUND_ROOMS","Found Rooms");
define("_FR","Fr");
define("_FRI","Fri");
define("_FRIDAY","Friday");
define("_FROM","From");
define("_FROM_TO_DATE_ALERT","Date 'To' must be the same or later than date 'From'! Please re-enter.");
define("_FULLY_BOOKED","fully booked/unavailable");
define("_FULL_PRICE","Full Price");
define("_GALLERY","Gallery");
define("_GALLERY_MANAGEMENT","Gallery Management");
define("_GALLERY_SETTINGS","Gallery Settings");
define("_GENERAL","General");
define("_GENERAL_INFO","General Info");
define("_GENERAL_SETTINGS","General Settings");
define("_GENERATE","Generate");
define("_GLOBAL","Global");
define("_GLOBAL_CAMPAIGN","Global Campaign");
define("_GROUP","Group");
define("_GROUP_NAME","Group Name");
define("_GROUP_TIME_OVERLAPPING_ALERT","This period of time (fully or partially) was already chosen for selected group! Please re-enter.");
define("_GUEST","Guest");
define("_GUESTS","Guests");
define("_GUESTS_FEE","Guests Fee");
define("_GUEST_FEE","Guest Fee");
define("_HDR_FOOTER_TEXT","Footer Text");
define("_HDR_HEADER_TEXT","Header Text");
define("_HDR_SLOGAN_TEXT","Slogan");
define("_HDR_TEMPLATE","Template");
define("_HDR_TEXT_DIRECTION","Text Direction");
define("_HEADER","Header");
define("_HEADERS_AND_FOOTERS","Headers & Footers");
define("_HEADER_IS_EMPTY","Header cannot be empty! Please re-enter.");
define("_HIDDEN","Hidden");
define("_HIDE","Hide");
define("_HOME","Home");
define("_HOTEL","Hotel");
define("_HOTELOWNER_WELCOME_TEXT","Welcome to Hotel Owner Control Panel! With this Control Panel you can easily manage your hotels, customers, reservations and perform a full hotel site management.");
define("_HOTELS","Hotels");
define("_HOTELS_AND_ROMS","Hotels and Rooms");
define("_HOTELS_INFO","Hotels Info");
define("_HOTELS_MANAGEMENT","Hotels Management");
define("_HOTEL_DESCRIPTION","Hotel Description");
define("_HOTEL_INFO","Hotel Info");
define("_HOTEL_MANAGEMENT","Hotel Management");
define("_HOTEL_OWNER","Hotel Owner");
define("_HOTEL_RESERVATION_ID","Hotel Reservation ID");
define("_HOUR","Hour");
define("_HOURS","hours");
define("_ICON_IMAGE","Icon image");
define("_IMAGE","Image");
define("_IMAGES","Images");
define("_IMAGE_VERIFICATION","Image verification");
define("_IMAGE_VERIFY_EMPTY","You must enter image verification code!");
define("_INCOME","Income");
define("_INFO_AND_STATISTICS","Information and Statistics");
define("_INITIAL_FEE","Initial Fee");
define("_INSTALL","Install");
define("_INSTALLED","Installed");
define("_INSTALL_PHP_EXISTS","File <b>install.php</b> and/or directory <b>install/</b> still exists. For security reasons please remove them immediately!");
define("_INTEGRATION","Integration");
define("_INTEGRATION_MESSAGE","Copy the code below and put it in the appropriate place of your web site to get a <b>Search Availability</b> block.");
define("_INTERNAL_USE_TOOLTIP","For internal use only");
define("_INVALID_FILE_SIZE","Invalid file size: _FILE_SIZE_ (max. allowed: _MAX_ALLOWED_)");
define("_INVALID_IMAGE_FILE_TYPE","Uploaded file is not a valid image! Please re-enter.");
define("_INVOICE","Invoice");
define("_INVOICE_SENT_SUCCESS","The invoice was successfully sent to the customer!");
define("_IN_PRODUCTS","In Products");
define("_IP_ADDRESS","IP Address");
define("_IP_ADDRESS_BLOCKED","Your IP Address is blocked! To resolve this problem, please contact the site administrator.");
define("_IS_DEFAULT","Is default");
define("_ITEMS","Items");
define("_ITEMS_LC","items");
define("_ITEM_NAME","Item Name");
define("_JANUARY","January");
define("_JULY","July");
define("_JUNE","June");
define("_KEY","Key");
define("_KEYWORDS","Keywords");
define("_KEY_DISPLAY_TYPE","Key display type");
define("_LANGUAGE","Language");
define("_LANGUAGES","Languages");
define("_LANGUAGES_SETTINGS","Languages Settings");
define("_LANGUAGE_ADDED","New language was successfully added!");
define("_LANGUAGE_ADD_NEW","Add New Language");
define("_LANGUAGE_EDIT","Edit Language");
define("_LANGUAGE_EDITED","Language data was successfully updated!");
define("_LANGUAGE_NAME","Language Name");
define("_LANG_ABBREV_EMPTY","Language abbreviation cannot be empty!");
define("_LANG_DELETED","Language was successfully deleted!");
define("_LANG_DELETE_LAST_ERROR","You cannot delete last language!");
define("_LANG_DELETE_WARNING","Are you sure you want to remove this language? This operation will delete all language vocabulary!");
define("_LANG_MISSED","Missed language to update! Please, try again.");
define("_LANG_NAME_EMPTY","Language name cannot be empty!");
define("_LANG_NAME_EXISTS","Language with such name already exists! Please choose another.");
define("_LANG_NOT_DELETED","Language was not deleted!");
define("_LANG_ORDER_CHANGED","Language order was successfully changed!");
define("_LAST_CURRENCY_ALERT","You cannot delete last active currency!");
define("_LAST_HOTEL_ALERT","You cannot delete last active hotel record!
");
define("_LAST_LOGGED_IP","Last logged IP");
define("_LAST_LOGIN","Last Login");
define("_LAST_NAME","Last Name");
define("_LAST_NAME_EMPTY_ALERT","Last Name cannot be empty!");
define("_LAST_RUN","Last run");
define("_LAYOUT","Layout");
define("_LEAVE_YOUR_COMMENT","Leave your comment");
define("_LEFT","Left");
define("_LEFT_TO_RIGHT","LTR (left-to-right)");
define("_LEGEND","Legend");
define("_LEGEND_CANCELED","Order was canceled by admin and the room is available again in search");
define("_LEGEND_COMPLETED","Money was paid (fully or partially) and order completed");
define("_LEGEND_PAYMENT_ERROR","An error occurred while processing customer payments");
define("_LEGEND_PREPARING","Room was added to reservation cart, but still not reserved");
define("_LEGEND_REFUNDED","Order was refunded and the room is available again in search");
define("_LEGEND_RESERVED","Room is reserved, but order was not paid yet");
define("_LICENSE","License");
define("_LINK","Link");
define("_LINK_PARAMETER","Link Parameter");
define("_LOADING","loading");
define("_LOCAL_TIME","Local Time");
define("_LOCATION","Location");
define("_LOCATIONS","Locations");
define("_LOCATION_NAME","Location Name");
define("_LOGIN","Login");
define("_LOGINS","Logins");
define("_LOGIN_PAGE_MSG","Use a valid administrator username and password to get access to the Administrator Back-End.<br><br>Return to site <a href='index.php'>Home Page</a><br><br><img align='center' src='images/lock.png' alt='' width='92px'>");
define("_LONG_DESCRIPTION","Long Description");
define("_LOOK_IN","Look in");
define("_MAILER","Mailer");
define("_MAIN","Main");
define("_MAIN_ADMIN","Main Admin");
define("_MAKE_RESERVATION","Make а Reservation");
define("_MANAGE_TEMPLATES","Manage Templates");
define("_MAP_CODE","Map Code");
define("_MAP_OVERLAY","Map Overlay");
define("_MARCH","March");
define("_MASS_MAIL","Mass Mail");
define("_MASS_MAIL_ALERT","Attention: shared hosting services usually have a limit of 200 emails per hour");
define("_MASS_MAIL_AND_TEMPLATES","Mass Mail & Templates");
define("_MAXIMUM_NIGHTS","Maximum Nights");
define("_MAXIMUM_NIGHTS_ALERT","The maximum allowed stay for this period of time from _FROM_ to _TO_ is _NIGHTS_ nights per booking. Please re-enter.");
define("_MAX_ADULTS","Max Adults");
define("_MAX_CHARS","(max: _MAX_CHARS_ chars)");
define("_MAX_CHILDREN","Max Children");
define("_MAX_GUESTS","Max Guests");
define("_MAX_OCCUPANCY","Max. Occupancy");
define("_MAX_RESERVATIONS_ERROR","You have reached the maximum number of permitted room reservations, that you have not yet finished! Please complete at least one of them to proceed reservation of new rooms.");
define("_MAY","May");
define("_MD_BACKUP_AND_RESTORE","With Backup and Restore module you can dump all of your database tables to a file download or save to a file on the server, and to restore from an uploaded or previously saved database dump.");
define("_MD_BANNERS","The Banners module allows administrator to display images on the site in random or rotation style.");
define("_MD_BOOKINGS","The Bookings module allows the site owner to define bookings for all rooms, then price them on an individual basis by accommodation and date. It also permits bookings to be taken from customers and managed via administrator panel.");
define("_MD_COMMENTS","The Comments module allows visitors to leave comments on articles and administrator of the site to moderate them.");
define("_MD_CONTACT_US","Contact Us module allows easy create and place on-line contact form on site pages, using predefined code, like: {module:contact_us}.");
define("_MD_CUSTOMERS","The Customers module allows easy customers management on your site. Administrator could create, edit or delete customer accounts. Customers could register on the site and log into their accounts.");
define("_MD_FAQ","The Frequently Asked Questions (faq) module allows admin users to create question and answer pairs which they want displayed on the 'faq' page.");
define("_MD_GALLERY","The Gallery module allows administrator to create image or video albums, upload album content and dysplay this content to be viewed by visitor of the site.");
define("_MD_NEWS","The News and Events module allows administrator to post news and events on the site, display latest of them at the side block.");
define("_MD_PAGES","Pages module allows administrator to easily create and maintain page content.");
define("_MD_ROOMS","The Rooms module allows the site owner easily manage rooms in your hotel: create, edit or remove them, specify room facilities, define prices and availability for certain period of time, etc.");
define("_MD_TESTIMONIALS","The Testimonials Module allows the administrator of the site to add/edit customer testimonials, manage them and show on the Hotel Site frontend.");
define("_MEAL_PLANS","Meal Plans");
define("_MEAL_PLANS_MANAGEMENT","Meal Plans Management");
define("_MENUS","Menus");
define("_MENUS_AND_PAGES","Menus and Pages");
define("_MENU_ADD","Add Menu");
define("_MENU_CREATED","Menu was successfully created");
define("_MENU_DELETED","Menu was successfully deleted");
define("_MENU_DELETE_WARNING","Are you sure you want to delete this menu? Note: this will make all its menu links invisible to your site visitors!");
define("_MENU_EDIT","Edit Menu");
define("_MENU_LINK","Menu Link");
define("_MENU_LINK_TEXT","Menu Link (max. 40 chars)");
define("_MENU_MANAGEMENT","Menus Management");
define("_MENU_MISSED","Missed menu to update! Please, try again.");
define("_MENU_NAME","Menu Name");
define("_MENU_NAME_EMPTY","Menu name cannot be empty!");
define("_MENU_NOT_CREATED","Menu was not created!");
define("_MENU_NOT_DELETED","Menu was not deleted!");
define("_MENU_NOT_FOUND","No Menus Found");
define("_MENU_NOT_SAVED","Menu was not saved!");
define("_MENU_ORDER","Menu Order");
define("_MENU_ORDER_CHANGED","Menu order was successfully changed");
define("_MENU_SAVED","Menu was successfully saved");
define("_MENU_TITLE","Menu Title");
define("_MENU_WORD","Menu");
define("_MESSAGE","Message");
define("_MESSAGE_EMPTY_ALERT","Message cannot be empty! Please re-enter.");
define("_META_TAG","Meta Tag");
define("_META_TAGS","META Tags");
define("_METHOD","Method");
define("_MIN","Min");
define("_MINIMUM_NIGHTS","Minimum Nights");
define("_MINIMUM_NIGHTS_ALERT","The minimum allowed stay for the period of time from _FROM_ to _TO_ is _NIGHTS_ nights per booking. Please re-enter.");
define("_MINUTES","minutes");
define("_MO","Mo");
define("_MODULES","Modules");
define("_MODULES_MANAGEMENT","Modules Management");
define("_MODULES_NOT_FOUND","No modules found!");
define("_MODULE_INSTALLED","Module was successfully installed!");
define("_MODULE_INSTALL_ALERT","Are you sure you want to install this module?");
define("_MODULE_UNINSTALLED","Module was successfully un-installed!");
define("_MODULE_UNINSTALL_ALERT","Are you sure you want to un-install this module? All data, related to this module will be permanently deleted form the system!");
define("_MON","Mon");
define("_MONDAY","Monday");
define("_MONTH","Month");
define("_MONTHS","Months");
define("_MS_ACTIVATE_BOOKINGS","Specifies whether booking module is active on a Whole Site, Front-End/Back-End only or inactive");
define("_MS_ADMIN_BOOKING_IN_PAST","Specifies whether to allow booking in the past for admins and hotel owners");
define("_MS_ADMIN_CHANGE_CUSTOMER_PASSWORD","Specifies whether to allow changing customer password by Admin");
define("_MS_ADMIN_CHANGE_USER_PASSWORD","Specifies whether to allow changing user password by Admin");
define("_MS_ALBUMS_PER_LINE","Number of album icons per line");
define("_MS_ALBUM_ICON_HEIGHT","Album icon height");
define("_MS_ALBUM_ICON_WIDTH","Album icon width");
define("_MS_ALBUM_KEY","The keyword that will be replaced with a certain album images (copy and paste it into the page)");
define("_MS_ALERT_ADMIN_NEW_REGISTRATION","Specifies whether to alert admin on new customer registration");
define("_MS_ALLOW_ADDING_BY_ADMIN","Specifies whether to allow adding new customers by Admin");
define("_MS_ALLOW_BOOKING_WITHOUT_ACCOUNT","Specifies whether to allow booking for customer without creating account");
define("_MS_ALLOW_CHILDREN_IN_ROOM","Specifies whether to allow children in the room");
define("_MS_ALLOW_CUSTOMERS_LOGIN","Specifies whether to allow existing customers to login");
define("_MS_ALLOW_CUSTOMERS_REGISTRATION","Specifies whether to allow registration of new customers");
define("_MS_ALLOW_CUST_RESET_PASSWORDS","Specifies whether to allow customers to restore their passwords");
define("_MS_ALLOW_GUESTS_IN_ROOM","Specifies whether to allow guests in the room");
define("_MS_ALLOW_SYSTEM_SUGGESTION","Specifies whether to show system suggestion feature on empty search results");
define("_MS_AUTHORIZE_LOGIN_ID","Specifies Authorize.Net API Login ID");
define("_MS_AUTHORIZE_TRANSACTION_KEY","Specifies Authorize.Net Transaction Key");
define("_MS_AVAILABLE_UNTIL_APPROVAL","Specifies whether to show 'reserved' rooms in search results until booking is complete");
define("_MS_BANK_TRANSFER_INFO","Specifies a required banking information: name of the bank, branch, account number etc.");
define("_MS_BANNERS_CAPTION_HTML","Specifies whether to allow using of HTML in slideshow captions or not");
define("_MS_BANNERS_IS_ACTIVE","Defines whether banners module is active or not");
define("_MS_BOOKING_MODE","Specifies which mode is turned ON for booking");
define("_MS_BOOKING_NUMBER_TYPE","Specifies the type of booking numbers");
define("_MS_COMMENTS_ALLOW","Specifies whether to allow comments to articles");
define("_MS_COMMENTS_LENGTH","The maximum length of a comment");
define("_MS_COMMENTS_PAGE_SIZE","Defines how much comments will be shown on one page");
define("_MS_CONTACT_US_KEY","The keyword that will be replaced with Contact Us form (copy and paste it into the page)");
define("_MS_CUSTOMERS_CANCEL_RESERVATION","Specifies the number of days before customers may cancel a reservation");
define("_MS_CUSTOMERS_IMAGE_VERIFICATION","Specifies whether to allow image verification (captcha) on customer registration page");
define("_MS_DEFAULT_PAYMENT_SYSTEM","Specifies default payment processing system");
define("_MS_DELAY_LENGTH","Defines a length of delay between sending emails (in seconds)");
define("_MS_DELETE_PENDING_TIME","The maximum pending time for deleting of comment in minutes");
define("_MS_EMAIL","The email address, that will be used to get sent information");
define("_MS_FAQ_IS_ACTIVE","Defines whether FAQ module is active or not");
define("_MS_FIRST_NIGHT_CALCULATING_TYPE","Specifies a type of the 'first night' value calculating: real or average");
define("_MS_GALLERY_KEY","The keyword that will be replaced with gallery (copy and paste it into the page)");
define("_MS_GALLERY_WRAPPER","Defines a wrapper type for gallery");
define("_MS_IMAGE_GALLERY_TYPE","Allowed types of Image Gallery");
define("_MS_IMAGE_VERIFICATION_ALLOW","Specifies whether to allow image verification (captcha)");
define("_MS_IS_SEND_DELAY","Specifies whether to allow time delay between sending emails.");
define("_MS_ITEMS_COUNT_IN_ALBUM","Specifies whether to show count of images/video under album name");
define("_MS_MAXIMUM_ALLOWED_RESERVATIONS","Specifies the maximum number of allowed room reservations (not completed) per customer");
define("_MS_MAXIMUM_NIGHTS","Defines a maximum number of nights per booking [<a href=index.php?admin=mod_booking_packages>Define by Package</a>]");
define("_MS_MINIMUM_NIGHTS","Defines a minimum number of nights per booking [<a href=index.php?admin=mod_booking_packages>Define by Package</a>]");
define("_MS_NEWS_COUNT","Defines how many news will be shown in news block");
define("_MS_NEWS_HEADER_LENGTH","Defines a length of news header in block");
define("_MS_NEWS_RSS","Defines using of RSS for news");
define("_MS_ONLINE_CREDIT_CARD_REQUIRED","Specifies whether collecting of credit card info is required for 'On-line Orders'");
define("_MS_PAYMENT_TYPE_2CO","Specifies whether to allow '2CO' payment type");
define("_MS_PAYMENT_TYPE_AUTHORIZE","Specifies whether to allow 'Authorize.Net' payment type");
define("_MS_PAYMENT_TYPE_BANK_TRANSFER","Specifies whether to allow 'Bank Transfer' payment type");
define("_MS_PAYMENT_TYPE_ONLINE","Specifies whether to allow 'On-line Order' payment type");
define("_MS_PAYMENT_TYPE_PAYPAL","Specifies whether to allow 'PayPal' payment type");
define("_MS_PAYMENT_TYPE_POA","Specifies whether to allow 'Pay on Arrival' (POA) payment type");
define("_MS_PAYPAL_EMAIL","Specifies PayPal (business) email ");
define("_MS_PREPARING_ORDERS_TIMEOUT","Defines a timeout for 'preparing' orders before automatic deleting (in hours)");
define("_MS_PRE_MODERATION_ALLOW","Specifies whether to allow pre-moderation for comments");
define("_MS_PRE_PAYMENT_TYPE","Defines a pre-payment type (full price, first night only, fixed sum or percentage)");
define("_MS_PRE_PAYMENT_VALUE","Defines a pre-payment value for 'fixed sum' or 'percentage' types");
define("_MS_REG_CONFIRMATION","Defines whether confirmation (which type of) is required for registration");
define("_MS_REMEMBER_ME","Specifies whether to allow Remember Me feature");
define("_MS_RESERVATION EXPIRED_ALERT","Specifies whether to send email alert to customer when reservation has expired");
define("_MS_RESERVATION_INITIAL_FEE","Start (initial) fee - the sum that will be added to each booking (fixed value in default currency)");
define("_MS_ROOMS_IN_SEARCH","Specifies what types of rooms to show in search result: all or available rooms only (without fully booked / unavailable)");
define("_MS_ROTATE_DELAY","Defines banners rotation delay in seconds");
define("_MS_ROTATION_TYPE","Different type of banner rotation");
define("_MS_SEARCH_AVAILABILITY_PAGE_SIZE","Specifies the number of rooms/hotels that will be displayed on one page in the search availability results");
define("_MS_SEND_ORDER_COPY_TO_ADMIN","Specifies whether to allow sending a copy of order to admin");
define("_MS_SHOW_BOOKING_STATUS_FORM","Specifies whether to show Booking Status Form on homepage or not");
define("_MS_SHOW_FULLY_BOOKED_ROOMS","Specifies whether to allow showing of fully booked/unavailable rooms in search");
define("_MS_SHOW_NEWSLETTER_SUBSCRIBE_BLOCK","Defines whether to show Newsletter Subscription block or not");
define("_MS_SHOW_NEWS_BLOCK","Defines whether to show News side block or not");
define("_MS_SHOW_RESERVATION_FORM","Specifies whether to show Reservation Form on homepage or not");
define("_MS_TESTIMONIALS_KEY","The keyword that will be replaced with a list of customer testimonials (copy and paste it into the page)");
define("_MS_TWO_CHECKOUT_VENDOR","Specifies 2CO Vendor ID");
define("_MS_USER_TYPE","Type of users, who can post comments");
define("_MS_VAT_INCLUDED_IN_PRICE","Specifies whether VAT fee is included in room and extras prices or not");
define("_MS_VAT_VALUE","Specifies default VAT value for order (in %) &nbsp;[<a href=index.php?admin=countries_management>Define by Country</a>]");
define("_MS_VIDEO_GALLERY_TYPE","Allowed types of Video Gallery");
define("_MUST_BE_LOGGED","You must be logged in to view this page! <a href='index.php?customer=login'>Login</a> or <a href='index.php?customer=create_account'>Create Account for free</a>.");
define("_MY_ACCOUNT","My Account");
define("_MY_BOOKINGS","My Bookings");
define("_MY_ORDERS","My Orders");
define("_NAME","Name");
define("_NEVER","never");
define("_NEWS","News");
define("_NEWSLETTER_PAGE_TEXT","<p>To receive newsletters from our site, simply enter your email and click on &#034;Subscribe&#034; button.</p><p>If you later decide to stop your subscription or change the type of news you receive, simply follow the link at the end of the latest newsletter and update your profile or unsubscribe by ticking the checkbox below.</p>");
define("_NEWSLETTER_PRE_SUBSCRIBE_ALERT","Please click on the &#034;Subscribe&#034; button to complete the process.");
define("_NEWSLETTER_PRE_UNSUBSCRIBE_ALERT","Please click on the &#034;Unsubscribe&#034; button to complete the process.");
define("_NEWSLETTER_SUBSCRIBERS","Newsletter Subscribers");
define("_NEWSLETTER_SUBSCRIBE_SUCCESS","Thank you for subscribing to our electronic newsletter. You will receive an e-mail to confirm your subscription.");
define("_NEWSLETTER_SUBSCRIBE_TEXT","<p>To receive newsletters from our site, simply enter your email and click on &#034;Subscribe&#034; button.</p><p>If you later decide to stop your subscription or change the type of news you receive, simply follow the link at the end of the latest newsletter and update your profile or unsubscribe by ticking the checkbox below.</p>");
define("_NEWSLETTER_SUBSCRIPTION_MANAGEMENT","Newsletter Subscription Management");
define("_NEWSLETTER_UNSUBSCRIBE_SUCCESS","You have been successfully unsubscribed from our newsletter!");
define("_NEWSLETTER_UNSUBSCRIBE_TEXT","<p>To unsubscribe from our newsletters, enter your email address below and click the unsubscribe button.</p>");
define("_NEWS_AND_EVENTS","News & Events");
define("_NEWS_MANAGEMENT","News Management");
define("_NEWS_SETTINGS","News Settings");
define("_NEXT","Next");
define("_NIGHT","Night");
define("_NIGHTS","Nights");
define("_NO","No");
define("_NONE","None");
define("_NOTICE_MODULES_CODE","To add available modules to this page just copy and paste into the text:");
define("_NOTIFICATION_MSG","Please send me information about specials and discounts!");
define("_NOTIFICATION_STATUS_CHANGED","Notification status changed");
define("_NOT_ALLOWED","Not Allowed");
define("_NOT_AUTHORIZED","You are not authorized to view this page.");
define("_NOT_AVAILABLE","N/A");
define("_NOT_PAID_YET","Not paid yet");
define("_NOVEMBER","November");
define("_NO_AVAILABLE","Not Available");
define("_NO_BOOKING_FOUND","The number of booking you've entered was not found in our system! Please re-enter.");
define("_NO_COMMENTS_YET","No comments yet.");
define("_NO_CUSTOMER_FOUND","No customer found!");
define("_NO_NEWS","No news");
define("_NO_PAYMENT_METHODS_ALERT","No payment methods available! Please contact our technical support.");
define("_NO_RECORDS_FOUND","No records found");
define("_NO_RECORDS_PROCESSED","No records found for processing!");
define("_NO_RECORDS_UPDATED","No records were updated!");
define("_NO_ROOMS_FOUND","Sorry, there are no rooms that match your search. Please change your search criteria to see more rooms.");
define("_NO_TEMPLATE","no template");
define("_NO_USER_EMAIL_EXISTS_ALERT","It seems that you already booked rooms with us! <br>Please click <a href=index.php?customer=reset_account>here</a> to reset your username and get a temporary password. ");
define("_NO_WRITE_ACCESS_ALERT","Please check you have write access to following directories:");
define("_OCCUPANCY","Occupancy");
define("_OCTOBER","October");
define("_OFF","Off");
define("_OFFLINE_LOGIN_ALERT","To log into Admin Panel when site is offline, type in your browser: http://{your_site_address}/index.php?admin=login");
define("_OFFLINE_MESSAGE","Offline Message");
define("_ON","On");
define("_ONLINE","Online");
define("_ONLINE_ORDER","On-line Order");
define("_ONLY","Only");
define("_OPEN","Open");
define("_OPEN_ALERT_WINDOW","Open Alert Window");
define("_OPERATION_BLOCKED","This operation is blocked in Demo Version!");
define("_OPERATION_COMMON_COMPLETED","The operation was successfully completed!");
define("_OPERATION_WAS_ALREADY_COMPLETED","This operation was already completed!");
define("_OR","or");
define("_ORDER","Order");
define("_ORDERS","Orders");
define("_ORDERS_COUNT","Orders count");
define("_ORDER_DATE","Order Date");
define("_ORDER_ERROR","Cannot complete your order! Please try again later.");
define("_ORDER_NOW","Order Now");
define("_ORDER_PLACED_MSG","Thank you! The order has been placed in our system and will be processed shortly. Your booking number is: _BOOKING_NUMBER_.");
define("_ORDER_PRICE","Order Price");
define("_OTHER","Other");
define("_OUR_LOCATION","Our location");
define("_OWNER","Owner");
define("_PACKAGES","Packages");
define("_PACKAGES_MANAGEMENT","Packages Management");
define("_PAGE","Page");
define("_PAGES","Pages");
define("_PAGE_ADD_NEW","Add New Page");
define("_PAGE_CREATED","Page was successfully created");
define("_PAGE_DELETED","Page was successfully deleted");
define("_PAGE_DELETE_WARNING","Are you sure you want to delete this page?");
define("_PAGE_EDIT_HOME","Edit Home Page");
define("_PAGE_EDIT_PAGES","Edit Pages");
define("_PAGE_EDIT_SYS_PAGES","Edit System Pages");
define("_PAGE_EXPIRED","The page you requested has expired!");
define("_PAGE_HEADER","Page Header");
define("_PAGE_HEADER_EMPTY","Page header cannot be empty!");
define("_PAGE_KEY_EMPTY","Page key cannot be empty!");
define("_PAGE_LINK_TOO_LONG","Menu link too long!");
define("_PAGE_MANAGEMENT","Pages Management");
define("_PAGE_NOT_CREATED","Page was not created!");
define("_PAGE_NOT_DELETED","Page was not deleted!");
define("_PAGE_NOT_EXISTS","The page you attempted to access does not exist");
define("_PAGE_NOT_FOUND","No Pages Found");
define("_PAGE_NOT_SAVED","Page was not saved!");
define("_PAGE_ORDER_CHANGED","Page order was successfully changed!");
define("_PAGE_REMOVED","Page was successfully removed!");
define("_PAGE_REMOVE_WARNING","Are you sure you want to move this page to the Trash?");
define("_PAGE_RESTORED","Page was successfully restored!");
define("_PAGE_RESTORE_WARNING","Are you sure you want to restore this page?");
define("_PAGE_SAVED","Page was successfully saved");
define("_PAGE_TEXT","Page text");
define("_PAGE_TITLE","Page Title");
define("_PAGE_UNKNOWN","Unknown page!");
define("_PARAMETER","Parameter");
define("_PARTIALLY_AVAILABLE","Partially Available");
define("_PARTIAL_PRICE","Partial Price");
define("_PASSWORD","Password");
define("_PASSWORD_ALREADY_SENT","Password was already sent to your email. Please try again later.");
define("_PASSWORD_CHANGED","Password was changed.");
define("_PASSWORD_DO_NOT_MATCH","Password and confirmation do not match!");
define("_PASSWORD_FORGOTTEN","Forgotten Password");
define("_PASSWORD_FORGOTTEN_PAGE_MSG","Use a valid administrator e-mail to restore your password to the Administrator Back-End.<br><br>Return to site <a href='index.php'>Home Page</a><br><br><img align='center' src='images/password.png' alt='' width='92px'>");
define("_PASSWORD_IS_EMPTY","Passwords must not be empty and at least 6 characters!");
define("_PASSWORD_NOT_CHANGED","Password was not changed. Please try again!");
define("_PASSWORD_RECOVERY_MSG","To recover your password, please enter your e-mail address and a link will be emailed to you.");
define("_PASSWORD_SUCCESSFULLY_SENT","Your password has been successfully sent to the email address.");
define("_PAST_TIME_ALERT","You cannot perform reservation in the past! Please re-enter dates.");
define("_PAYED_BY","Payed by");
define("_PAYMENT","Payment");
define("_PAYMENTS","Payments");
define("_PAYMENT_COMPANY_ACCOUNT","Payment Company Account");
define("_PAYMENT_DATE","Payment Date");
define("_PAYMENT_DETAILS","Payment Details");
define("_PAYMENT_ERROR","Payment error");
define("_PAYMENT_METHOD","Payment Method");
define("_PAYMENT_REQUIRED","Payment Required");
define("_PAYMENT_SUM","Payment Sum");
define("_PAYMENT_TYPE","Payment Type");
define("_PAYPAL","PayPal");
define("_PAYPAL_NOTICE","Save time. Pay securely using your stored payment information.<br />Pay with <b>credit card</b>, <b>bank account</b> or <b>PayPal</b> account balance.");
define("_PAYPAL_ORDER","PayPal Order");
define("_PAY_ON_ARRIVAL","Pay on Arrival");
define("_PC_BILLING_INFORMATION_TEXT","billing information: address, city, country etc.");
define("_PC_BOOKING_DETAILS_TEXT","order details, list of purchased products etc.");
define("_PC_BOOKING_NUMBER_TEXT","the number of order");
define("_PC_EVENT_TEXT","the title of event");
define("_PC_FIRST_NAME_TEXT","the first name of customer or admin");
define("_PC_HOTEL_INFO_TEXT","information about hotel: name, address, telephone, fax etc.");
define("_PC_LAST_NAME_TEXT","the last name of customer or admin");
define("_PC_PERSONAL_INFORMATION_TEXT","personal information of customer: first name, last name etc.");
define("_PC_REGISTRATION_CODE_TEXT","confirmation code for new account");
define("_PC_STATUS_DESCRIPTION_TEXT","description of payment status");
define("_PC_USER_EMAIL_TEXT","email of user");
define("_PC_USER_NAME_TEXT","username (login) of user");
define("_PC_USER_PASSWORD_TEXT","password for customer or admin");
define("_PC_WEB_SITE_BASED_URL_TEXT","web site base url");
define("_PC_WEB_SITE_URL_TEXT","web site url");
define("_PC_YEAR_TEXT","current year in YYYY format");
define("_PENDING","Pending");
define("_PEOPLE_ARRIVING","People Arriving");
define("_PEOPLE_DEPARTING","People Departing");
define("_PEOPLE_STAYING","People Staying");
define("_PERFORM_OPERATION_COMMON_ALERT","Are you sure you want to perform this operation?");
define("_PERSONAL_DETAILS","Personal Details");
define("_PERSONAL_INFORMATION","Personal Information");
define("_PERSON_PER_NIGHT","Person/Per Night");
define("_PER_NIGHT","Per Night");
define("_PHONE","Phone");
define("_PHONE_EMPTY_ALERT","Phone field cannot be empty! Please re-enter.");
define("_PICK_DATE","Open calendar and pick a date");
define("_PLACEMENT","Placement");
define("_PLACE_ORDER","Place Order");
define("_PLAY","Play");
define("_POPULARITY","Popularity");
define("_POPULAR_SEARCH","Popular Search");
define("_POSTED_ON","Posted on");
define("_POST_COM_REGISTERED_ALERT","Your need to be registered to post comments.");
define("_PREDEFINED_CONSTANTS","Predefined Constants");
define("_PREFERRED_LANGUAGE","Preferred Language");
define("_PREPARING","Preparing");
define("_PREVIEW","Preview");
define("_PREVIOUS","Previous");
define("_PRE_PAYMENT","Pre-Payment");
define("_PRICE","Price");
define("_PRICES","Prices");
define("_PRICE_EMPTY_ALERT","Field price cannot be empty! Please re-enter.");
define("_PRICE_FORMAT","Price Format");
define("_PRICE_FORMAT_ALERT","Allows to display prices for visitor in appropriate format");
define("_PRINT","Print");
define("_PRIVILEGES","Privileges");
define("_PRIVILEGES_MANAGEMENT","Privileges Management");
define("_PRODUCT","Product");
define("_PRODUCTS","Products");
define("_PRODUCTS_COUNT","Products count");
define("_PRODUCTS_MANAGEMENT","Products Management");
define("_PRODUCT_DESCRIPTION","Product Description");
define("_PROMO_AND_DISCOUNTS","Promo and Discounts");
define("_PROMO_CODE_OR_COUPON","Promo Code or Discount Coupon");
define("_PROMO_COUPON_NOTICE","If you have a promo code or discount coupon please enter it here");
define("_PUBLIC","Public");
define("_PUBLISHED","Published");
define("_PUBLISH_YOUR_COMMENT","Publish your comment");
define("_QTY","Qty");
define("_QUANTITY","Quantity");
define("_QUESTION","Question");
define("_QUESTIONS","Questions");
define("_RATE","Rate");
define("_RATE_PER_NIGHT","Rate per night");
define("_RATE_PER_NIGHT_AVG","Average rate per night");
define("_REACTIVATION_EMAIL","Resend Activation Email");
define("_READY","Ready");
define("_READ_MORE","Read more");
define("_REASON","Reason");
define("_RECORD_WAS_DELETED_COMMON","The record was successfully deleted!");
define("_REFRESH","Refresh");
define("_REFUNDED","Refunded");
define("_REGISTERED","Registered");
define("_REGISTERED_FROM_IP","Registered from IP");
define("_REGISTRATIONS","Registrations");
define("_REGISTRATION_CODE","Registration code");
define("_REGISTRATION_CONFIRMATION","Registration Confirmation");
define("_REGISTRATION_FORM","Registration Form");
define("_REGISTRATION_NOT_COMPLETED","Your registration process is not yet complete! Please check again your email for further instructions or click <a href=index.php?customer=resend_activation>here</a> to resend them again.");
define("_REMEMBER_ME","Remember Me");
define("_REMOVE","Remove");
define("_REMOVED","Removed");
define("_REMOVE_ACCOUNT","Remove Account");
define("_REMOVE_ACCOUNT_ALERT","Are you sure you want to remove your account?");
define("_REMOVE_ACCOUNT_WARNING","If you don't think you will use this site again and would like your account deleted, we can take care of this for you. Keep in mind, that you will not be able to reactivate your account or retrieve any of the content or information that was added. If you would like your account deleted, then click Remove button");
define("_REMOVE_LAST_COUNTRY_ALERT","The country selected has not been deleted, because you must have at least one active country for correct work of the site!");
define("_REMOVE_ROOM_FROM_CART","Remove room from the cart");
define("_REPORTS","Reports");
define("_RESEND_ACTIVATION_EMAIL","Resend Activation Email");
define("_RESEND_ACTIVATION_EMAIL_MSG","Please enter your email address then click on Send button. You will receive the activation email shortly.");
define("_RESERVATION","Reservation");
define("_RESERVATIONS","Reservations");
define("_RESERVATION_CART","Reservation Cart");
define("_RESERVATION_CART_IS_EMPTY_ALERT","Your reservation cart is empty!");
define("_RESERVATION_DETAILS","Reservation Details");
define("_RESERVE","Reserve");
define("_RESERVED","Reserved");
define("_RESET","Reset");
define("_RESET_ACCOUNT","Reset Account");
define("_RESTAURANT","Restaurant");
define("_RESTORE","Restore");
define("_RETYPE_PASSWORD","Retype Password");
define("_RIGHT","Right");
define("_RIGHT_TO_LEFT","RTL (right-to-left)");
define("_ROLES_AND_PRIVILEGES","Roles & Privileges");
define("_ROLES_MANAGEMENT","Roles Management");
define("_ROOMS","Rooms");
define("_ROOMS_AVAILABILITY","Rooms Availability");
define("_ROOMS_COUNT","Number of Rooms (in the Hotel)");
define("_ROOMS_FACILITIES","Rooms Facilities");
define("_ROOMS_LAST","last room");
define("_ROOMS_LEFT","rooms left");
define("_ROOMS_MANAGEMENT","Rooms Management");
define("_ROOMS_OCCUPANCY","Rooms Occupancy");
define("_ROOMS_RESERVATION","Rooms Reservation");
define("_ROOMS_SETTINGS","Rooms Settings");
define("_ROOM_AREA","Room Area");
define("_ROOM_DESCRIPTION","Room Description");
define("_ROOM_DETAILS","Room Details");
define("_ROOM_FACILITIES","Room Facilities");
define("_ROOM_FACILITIES_MANAGEMENT","Room Facilities Management");
define("_ROOM_NOT_FOUND","Room was not found!");
define("_ROOM_NUMBERS","Room Numbers");
define("_ROOM_PRICE","Room Price");
define("_ROOM_PRICES_WERE_ADDED","Room prices for new period were successfully added!");
define("_ROOM_TYPE","Room Type");
define("_ROOM_WAS_ADDED","Room was successfully added to your reservation!");
define("_ROOM_WAS_REMOVED","Selected room was successfully removed from your Reservation Cart!");
define("_ROWS","Rows");
define("_RSS_FEED_TYPE","RSS Feed Type");
define("_RSS_FILE_ERROR","Cannot open RSS file to add new item! Please check your access rights to <b>feeds/</b> directory or try again later.");
define("_RUN_CRON","Run cron");
define("_RUN_EVERY","Run every");
define("_SA","Sa");
define("_SAID","said");
define("_SAT","Sat");
define("_SATURDAY","Saturday");
define("_SEARCH","Search");
define("_SEARCH_KEYWORDS","search keywords");
define("_SEARCH_RESULT_FOR","Search Results for");
define("_SEARCH_ROOM_TIPS","<b>Find more rooms by expanding your search options</b>:<br>- Reduce the number of adults in room to get more results<br>- Reduce the number of children in room to get more results<br>- Change your Check-in/Check-out dates<br>");
define("_SEC","Sec");
define("_SELECT","select");
define("_SELECTED_ROOMS","Selected Rooms");
define("_SELECT_FILE_TO_UPLOAD","Select a file to upload");
define("_SELECT_HOTEL","Select Hotel");
define("_SELECT_LANG_TO_UPDATE","Select a language to update");
define("_SELECT_LOCATION","Select Location");
define("_SELECT_REPORT_ALERT","Please select a report type!");
define("_SEND","Send");
define("_SENDING","Sending");
define("_SEND_COPY_TO_ADMIN","Send a copy to admin");
define("_SEND_INVOICE","Send Invoice");
define("_SEO_LINKS_ALERT","If you select this option, make sure SEO Links Section uncommented in .htaccess file");
define("_SEO_URLS","SEO URLs");
define("_SEPTEMBER","September");
define("_SERVER_INFO","Server Info");
define("_SERVER_LOCALE","Server Locale");
define("_SERVICE","Service");
define("_SERVICES","Services");
define("_SETTINGS","Settings");
define("_SETTINGS_SAVED","Changes were saved! Please refresh the <a href=index.php>Home Page</a> to see the results.");
define("_SET_ADMIN","Set Admin");
define("_SET_DATE","Set date");
define("_SET_TIME","Set Time");
define("_SHORT_DESCRIPTION","Short Description");
define("_SHOW","Show");
define("_SHOW_IN_SEARCH","Show in Search");
define("_SHOW_META_TAGS","Show META tags");
define("_SIMPLE","Simple");
define("_SITE_DEVELOPMENT_MODE_ALERT","The site is running in Development Mode! To turn it off change <b>SITE_MODE</b> value in <b>inc/settings.inc.php</b>");
define("_SITE_INFO","Site Info");
define("_SITE_OFFLINE","Site Offline");
define("_SITE_OFFLINE_ALERT","Select whether access to the Site Front-end is available. If Yes, the Front-End will display the message below");
define("_SITE_OFFLINE_MESSAGE_ALERT","A message that displays in the Front-end if your site is offline");
define("_SITE_PREVIEW","Site Preview");
define("_SITE_RANKS","Site Ranks");
define("_SITE_RSS","Site RSS");
define("_SITE_SETTINGS","Site Settings");
define("_SMTP_HOST","SMTP Host");
define("_SMTP_PORT","SMTP Port");
define("_SMTP_SECURE","SMTP Secure");
define("_SORT_BY","Sort by");
define("_STANDARD","Standard");
define("_STANDARD_CAMPAIGN","Targeting Period Campaign");
define("_STANDARD_PRICE","Standard Price");
define("_STARS","Stars");
define("_STARS_1_5","1 star to 5 stars");
define("_STARS_5_1","5 stars to 1 star");
define("_START_DATE","Start Date");
define("_START_FINISH_DATE_ERROR","Finish date must be later than start date! Please re-enter.");
define("_STATE","State");
define("_STATE_PROVINCE","State/Province");
define("_STATISTICS","Statistics");
define("_STATUS","Status");
define("_STOP","Stop");
define("_SU","Su");
define("_SUBJECT","Subject");
define("_SUBJECT_EMPTY_ALERT","Subject cannot be empty!");
define("_SUBMIT","Submit");
define("_SUBMIT_BOOKING","Submit Booking");
define("_SUBMIT_PAYMENT","Submit Payment");
define("_SUBSCRIBE","Subscribe");
define("_SUBSCRIBE_EMAIL_EXISTS_ALERT","Someone with such email has already been subscribed to our newsletter. Please choose another email address for subscription.");
define("_SUBSCRIBE_TO_NEWSLETTER","Newsletter Subscription");
define("_SUBSCRIPTION_ALREADY_SENT","You have already subscribed to our newsletter. Please try again later or wait _WAIT_ seconds.");
define("_SUBSCRIPTION_MANAGEMENT","Subscription Management");
define("_SUBTOTAL","Subtotal");
define("_SUN","Sun");
define("_SUNDAY","Sunday");
define("_SWITCH_TO_EXPORT","Switch to Export");
define("_SWITCH_TO_NORMAL","Switch to Normal");
define("_SYMBOL","Symbol");
define("_SYMBOL_PLACEMENT","Symbol Placement");
define("_SYSTEM","System");
define("_SYSTEM_EMAIL_DELETE_ALERT","This email template is used by the system and cannot be deleted!");
define("_SYSTEM_MODULE","System Module");
define("_SYSTEM_MODULES","System Modules");
define("_SYSTEM_MODULE_ACTIONS_BLOCKED","All operations with system module are blocked!");
define("_SYSTEM_TEMPLATE","System Template");
define("_TAG","Tag");
define("_TAG_TITLE_IS_EMPTY","Tag &lt;TITLE&gt; cannot be empty! Please re-enter.");
define("_TARGET","Target");
define("_TARGET_GROUP","Target Group");
define("_TAXES","Taxes");
define("_TEMPLATES_STYLES","Templates & Styles");
define("_TEMPLATE_CODE","Template Code");
define("_TEMPLATE_IS_EMPTY","Template cannot be empty! Please re-enter.");
define("_TERMS","Terms & Conditions");
define("_TESTIMONIALS","Testimonials");
define("_TESTIMONIALS_MANAGEMENT","Testimonials Management");
define("_TESTIMONIALS_SETTINGS","Testimonials Settings");
define("_TEST_EMAIL","Test Email");
define("_TEST_MODE_ALERT","Test Mode in Reservation Cart is turned ON! To change current mode click <a href=index.php?admin=mod_booking_settings>here</a>.");
define("_TEST_MODE_ALERT_SHORT","Attention: Reservation Cart is running in Test Mode!");
define("_TEXT","Text");
define("_TH","Th");
define("_THU","Thu");
define("_THUMBNAIL","Thumbnail");
define("_THURSDAY","Thursday");
define("_TIME_PERIOD_OVERLAPPING_ALERT","This period of time (fully or partially) was already selected! Please choose another.");
define("_TIME_ZONE","Time Zone");
define("_TO","To");
define("_TODAY","Today");
define("_TOP","Top");
define("_TOTAL","Total");
define("_TOTAL_PRICE","Total Price");
define("_TOTAL_ROOMS","Total Rooms");
define("_TRANSACTION","Transaction");
define("_TRANSLATE_VIA_GOOGLE","Translate via Google");
define("_TRASH","Trash");
define("_TRASH_PAGES","Trash Pages");
define("_TRUNCATE_RELATED_TABLES","Truncate related tables?");
define("_TRY_LATER","An error occurred while executing. Please try again later!");
define("_TRY_SYSTEM_SUGGESTION","Try out system suggestion");
define("_TU","Tu");
define("_TUE","Tue");
define("_TUESDAY","Tuesday");
define("_TYPE","Type");
define("_TYPE_CHARS","Type the characters you see in the picture");
define("_UNCATEGORIZED","Uncategorized");
define("_UNDEFINED","undefined");
define("_UNINSTALL","Uninstall");
define("_UNITS","Units");
define("_UNIT_PRICE","Unit Price");
define("_UNKNOWN","Unknown");
define("_UNSUBSCRIBE","Unsubscribe");
define("_UP","Up");
define("_UPDATING_ACCOUNT","Updating Account");
define("_UPDATING_ACCOUNT_ERROR","An error occurred while updating your account! Please try again later or send information about this error to administration of the site.");
define("_UPDATING_OPERATION_COMPLETED","Updating operation was successfully completed!");
define("_UPLOAD","Upload");
define("_UPLOAD_AND_PROCCESS","Upload and Process");
define("_UPLOAD_FROM_FILE","Upload from File");
define("_URL","URL");
define("_USED_ON","Used On");
define("_USERNAME","Username");
define("_USERNAME_AND_PASSWORD","Username & Password");
define("_USERNAME_EMPTY_ALERT","Username cannot be empty! Please re-enter.");
define("_USERNAME_LENGTH_ALERT","The length of username cannot be less than 4 characters! Please re-enter.");
define("_USERS","Users");
define("_USER_EMAIL_EXISTS_ALERT","User with such email already exists! Please choose another.");
define("_USER_EXISTS_ALERT","User with such username already exists! Please choose another.");
define("_USER_NAME","User name");
define("_USE_THIS_PASSWORD","Use this password");
define("_VALUE","Value");
define("_VAT","VAT");
define("_VAT_PERCENT","VAT Percent");
define("_VERSION","Version");
define("_VIDEO","Video");
define("_VIEW_WORD","View");
define("_VISITOR","Visitor");
define("_VISUAL_SETTINGS","Visual Settings");
define("_VOCABULARY","Vocabulary");
define("_VOC_KEYS_UPDATED","Operation was successfully completed. Updated: _KEYS_ keys. Click <a href='index.php?admin=vocabulary&filter_by=A'>here</a> to refresh the site.");
define("_VOC_KEY_UPDATED","Vocabulary key was successfully updated.");
define("_VOC_KEY_VALUE_EMPTY","Key value cannot be empty! Please re-enter.");
define("_VOC_NOT_FOUND","No keys found");
define("_VOC_UPDATED","Vocabulary was successfully updated. Click <a href=index.php>here</a> to refresh the site.");
define("_WE","We");
define("_WEB_SITE","Web Site");
define("_WED","Wed");
define("_WEDNESDAY","Wednesday");
define("_WEEK_START_DAY","Week Start Day");
define("_WELCOME_CUSTOMER_TEXT","<p>Hello <b>_FIRST_NAME_ _LAST_NAME_</b>!</p>        
<p>Welcome to Customer Account Panel, that allows you to view account status, manage your account settings and bookings.</p>
<p>
   _TODAY_<br />
   _LAST_LOGIN_
</p>				
<p> <b>&#8226;</b> To view this account summary just click on a <a href='index.php?customer=home'>Dashboard</a> link.</p>
<p> <b>&#8226;</b> <a href='index.php?customer=my_account'>Edit My Account</a> menu allows you to change your personal info and account data.</p>
<p> <b>&#8226;</b> <a href='index.php?customer=my_bookings'>My Bookings</a> contains information about your orders.</p>
<p><br /></p>");
define("_WHAT_IS_CVV","What is CVV");
define("_WHOLE_SITE","Whole site");
define("_WITHOUT_ACCOUNT","without account");
define("_WRONG_BOOKING_NUMBER","The booking number you've entered was not found! Please enter a valid booking number.");
define("_WRONG_CHECKOUT_DATE_ALERT","Wrong date selected! Please choose a valid check-out date.");
define("_WRONG_CODE_ALERT","Sorry, the code you have entered was invalid! Please try again.");
define("_WRONG_CONFIRMATION_CODE","Wrong confirmation code or your registration was already confirmed!");
define("_WRONG_COUPON_CODE","This coupon code is invalid or has expired!");
define("_WRONG_FILE_TYPE","Uploaded file is not a valid PHP vocabulary file! Please re-enter.");
define("_WRONG_LOGIN","Wrong username or password!");
define("_WRONG_PARAMETER_PASSED","Wrong parameters passed - cannot complete operation!");
define("_WYSIWYG_EDITOR","WYSIWYG Editor");
define("_YEAR","Year");
define("_YES","Yes");
define("_YOUR_EMAIL","Your Email");
define("_YOUR_NAME","Your Name");
define("_YOU_ARE_LOGGED_AS","You are logged in as");
define("_ZIPCODE_EMPTY_ALERT","Zip/Postal code cannot be empty! Please re-enter.");
define("_ZIP_CODE","Zip/Postal code");

?>